Reinoo/MatrixControl.xaml

<Page x:Class="Reinoo.MatrixControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Reinoo"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="MatrixControl" SizeChanged="Page_SizeChanged" Name="MatrixControlPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Margin="0,0,0,31">
            <UniformGrid Name="RowNames" Margin="50,106,0,0" HorizontalAlignment="Left" Width="97"/>
            <UniformGrid Name="ColumnNames" Margin="147,45,0,0" Height="61" VerticalAlignment="Top"/>
            <UniformGrid Name="RowNumbers" Columns="1" Margin="0,106,0,0" HorizontalAlignment="Left" Width="50"/>
            <UniformGrid Name="ColumnNumbers" Rows="1" Margin="147,0,0,255"/>
            <UniformGrid Name="MatrixGrid" Margin="147,106,0,0"/>
            <TextBlock Name="NameName" TextAlignment="Center" Margin="50,45,0,0" TextWrapping="Wrap" Text="Nimi" Height="61" VerticalAlignment="Top" HorizontalAlignment="Left" Width="97"/>
        </Grid>
        <Button x:Name="VideoEnabledButton" Content="Video" Height="31" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" BorderBrush="{x:Null}" Background="Orange" Click="Toggle_video_control"/>
        <Button x:Name="KwmEnabledButton" Content="Kwm" HorizontalAlignment="Right" Margin="0,0,75,0" Width="75" Height="31" VerticalAlignment="Bottom" BorderBrush="{x:Null}" Background="Red" Click="Toggle_kwm_control"/>
        <Button x:Name="VideoKWMEnabledButton" Content="Video/kwm" Margin="0,0,150,0" Height="31" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" BorderBrush="{x:Null}" Background="Green" Click="Toggle_videokwm_control"/>
        <Button x:Name="button" Content="Päivitä" Margin="0,0,225,0" Height="31" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="Refresh_matrix"/>
    </Grid>
</Page>
