Reino/MainWindow.xaml

<Window x:Class="Reino.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reino"
        mc:Ignorable="d"
        Title="Reino" Height="350" Width="525" Closed="Close_window" Closing="Window_closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="135*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="178*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="223*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="287*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="TykkiNappula" Content="Tykki" Grid.ColumnSpan="2" Margin="0,0,6,0" Background="#FFF30000" IsEnabled="False" Click="Change_to_tykki"/>
        <Button x:Name="StreamiNappula" Content="Stream" Grid.Column="2" Background="#FF00FF74" IsEnabled="False" Click="Change_to_stram"/>
        <Button x:Name="IPcameraNappula" Content="Ip camera" Grid.ColumnSpan="2" Grid.Row="2" Margin="0,0,6,0" Background="#FF008BFF" IsEnabled="False" Click="Change_to_IPcamera"/>
        <Button x:Name="OmenatvNappula" Content="Omena tv" Grid.Column="2" Grid.Row="2" Background="Black" Foreground="White" IsEnabled="False" Click="Change_to_omena"/>
        <GridSplitter x:Name="gridSplitter" Grid.Column="1" HorizontalAlignment="Stretch" Margin="1,0,0,0" Grid.RowSpan="3"/>
        <GridSplitter x:Name="gridSplitter1" HorizontalAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="3"/>

    </Grid>
</Window>
